# Coloring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colorfit/coloring/colory/family/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorfit/coloring/colory/family/: MyApplication.java
app/src/main/java/com/colorfit/coloring/colory/family/category/: DetailsCategoryActivity.java  DetailsCategoryAdapter.java  DetailsCategoryMyWorkAdapter.java
app/src/main/java/com/colorfit/coloring/colory/family/done/: DoneActivity.java
app/src/main/java/com/colorfit/coloring/colory/family/home/: CategoryAdapter.java  HomeActivity.java
app/src/main/java/com/colorfit/coloring/colory/family/loader/: AsynImageLoader.java
app/src/main/java/com/colorfit/coloring/colory/family/model/: CacheImageBean.java  Category.java  FCDBHelper.java  FCDBModel.java  GridViewActivityModel.java  PictureBean.java  ResponseBean.java  ThemeBean.java
app/src/main/java/com/colorfit/coloring/colory/family/paint/: PaintActivity.java
app/src/main/java/com/colorfit/coloring/colory/family/utils/: BitmapHelper.java  ImageLoaderUtil.java  ImageSaveUtil.java  MyHttpClient.java  NetWorkUtil.java
app/src/main/res/anim/: rotate_360.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle_shadow.xml  bg_icon_selector.xml  bg_icon_state_select.xml  bg_shadow_bottom.xml  ic_eraser.xml
app/src/main/res/layout/: activity_category.xml  activity_done.xml  activity_home.xml  activity_paint.xml  item_category.xml  item_details_category.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/colorfit/coloring/colory/family/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview-library/: build.gradle
sticker/: build.gradle
(+4 files in other folders)
